<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat web</title>
    <style>
        body{
            background-image: url(chatb.jpg);
            background-repeat: no-repeat;
            background-position: center;

        }
        .right{
            height: 500px;
            width: 95%;
            position: absolute;
            right: 10px;
            top: 10px;
            overflow-y: auto;
          
        }
        .send{
            border: 2px solid rgb(0, 42, 156);
            color: rgb(0, 0, 0);
            background-color: rgb(111, 190, 255);
            width: 400px;
            overflow-x: auto;
            margin: 20px;
            padding: 10px;
            border-radius: 10px;
        }
        .recived{
            border: 2px solid rgb(148, 148, 148);
            color: white;
            background-color: rgb(0, 0, 0);
            width: 400px;
            margin: 20px 10px 20px 750px ;
            overflow-x: auto;
            padding: 10px;
            border-radius: 10px;
        }
        .join{
            border: 2px solid rgb(218, 122, 38);
            color: white;
            background-color: rgb(71, 41, 16);
            width: 250px;
            margin: 10px auto;   overflow-y: auto;
            border-radius: 20px;
            text-align: center;
        }
        form{
        position: absolute;
            bottom: 10px;
        }
        .messagebox{
            width: 500px;
            height: 50px;
            margin: auto;
            overflow-y: auto;
            position: absolute;
            left: 100px;
            bottom: 10px;
            border-radius: 10px;
        }
        button{
            width: 100px;
            height: 50px;
            position: absolute;
            bottom: 10px;
            left: 700px;
           border-radius: 10px;
           background-color: black;
           color: aliceblue;
           border: 2px solid white;
        }

    </style>
</head>
<body>
    <div class="left" id="left">

    </div>
    <div class="right" id="right">
        <div class="ahsan">
dhchdphjepojc
        </div>
    </div>
    <form id="form">
    <input type="text" class="messagebox" id="messagebox">
    <button type="submit" id="submit" >send</button>
</form>
    <script defer src="http://localhost:3000/socket.io/socket.io.js">
    </script>
    
<script defer src="clint.js"></script>
</body>
</html>

